# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexander/DEv/Test/Server/build/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || Server_autogen Server_autogen/mocs_compilation.cpp Server_autogen/timestamp Server_autogen_timestamp_deps

build CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Server_unscanned_Debug /home/alexander/DEv/Test/Server/build/Server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/alexander/DEv/Test/Server/build/Server_autogen/include -isystem /home/alexander/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/alexander/Qt/6.10.2/gcc_64/include -isystem /home/alexander/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/alexander/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/alexander/Qt/6.10.2/gcc_64/include/QtGui -isystem /home/alexander/Qt/6.10.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Server_autogen

build CMakeFiles/Server.dir/main.cpp.o: CXX_COMPILER__Server_unscanned_Debug /home/alexander/DEv/Test/Server/main.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Server.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/alexander/DEv/Test/Server/build/Server_autogen/include -isystem /home/alexander/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/alexander/Qt/6.10.2/gcc_64/include -isystem /home/alexander/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/alexander/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/alexander/Qt/6.10.2/gcc_64/include/QtGui -isystem /home/alexander/Qt/6.10.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/mainwindow.cpp.o: CXX_COMPILER__Server_unscanned_Debug /home/alexander/DEv/Test/Server/mainwindow.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Server.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/alexander/DEv/Test/Server/build/Server_autogen/include -isystem /home/alexander/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/alexander/Qt/6.10.2/gcc_64/include -isystem /home/alexander/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/alexander/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/alexander/Qt/6.10.2/gcc_64/include/QtGui -isystem /home/alexander/Qt/6.10.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server

build Server: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o CMakeFiles/Server.dir/main.cpp.o CMakeFiles/Server.dir/mainwindow.cpp.o | /home/alexander/Qt/6.10.2/gcc_64/lib/libQt6Widgets.so.6.10.2 /home/alexander/Qt/6.10.2/gcc_64/lib/libQt6Network.so.6.10.2 /home/alexander/Qt/6.10.2/gcc_64/lib/libQt6Gui.so.6.10.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/alexander/Qt/6.10.2/gcc_64/lib/libQt6Core.so.6.10.2 || Server_autogen Server_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/alexander/Qt/6.10.2/gcc_64/lib:  /home/alexander/Qt/6.10.2/gcc_64/lib/libQt6Widgets.so.6.10.2  /home/alexander/Qt/6.10.2/gcc_64/lib/libQt6Network.so.6.10.2  /home/alexander/Qt/6.10.2/gcc_64/lib/libQt6Gui.so.6.10.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/alexander/Qt/6.10.2/gcc_64/lib/libQt6Core.so.6.10.2  -Wl,-rpath-link,/home/alexander/Qt/6.10.2/gcc_64/lib
  OBJECT_DIR = CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server
  TARGET_PDB = Server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexander/DEv/Test/Server/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexander/DEv/Test/Server/build && /usr/bin/cmake --regenerate-during-build -S/home/alexander/DEv/Test/Server -B/home/alexander/DEv/Test/Server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexander/DEv/Test/Server/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexander/DEv/Test/Server/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexander/DEv/Test/Server/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Server_autogen_timestamp_deps

build Server_autogen_timestamp_deps: phony CMakeFiles/Server_autogen_timestamp_deps


#############################################
# Utility command for Server_autogen

build Server_autogen: phony CMakeFiles/Server_autogen Server_autogen/include/ui_mainwindow.h Server_autogen/timestamp Server_autogen/mocs_compilation.cpp Server_autogen_timestamp_deps


#############################################
# Custom command for Server_autogen/timestamp

build Server_autogen/timestamp Server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Server_autogen/timestamp ${cmake_ninja_workdir}Server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/alexander/Qt/6.10.2/gcc_64/libexec/moc /home/alexander/Qt/6.10.2/gcc_64/libexec/uic || Server_autogen_timestamp_deps
  COMMAND = cd /home/alexander/DEv/Test/Server/build && /usr/bin/cmake -E cmake_autogen /home/alexander/DEv/Test/Server/build/CMakeFiles/Server_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/alexander/DEv/Test/Server/build/Server_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/alexander/DEv/Test/Server /home/alexander/DEv/Test/Server /home/alexander/DEv/Test/Server/build /home/alexander/DEv/Test/Server/build /home/alexander/DEv/Test/Server/build/Server_autogen/deps /home/alexander/DEv/Test/Server/build/CMakeFiles/d/3f8911942a22ee043ade85523f24a3f6b9857691881aaae775fa5df38d0363fd.d
  DESC = Automatic MOC and UIC for target Server
  depfile = /home/alexander/DEv/Test/Server/build/CMakeFiles/d/3f8911942a22ee043ade85523f24a3f6b9857691881aaae775fa5df38d0363fd.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Server_autogen_timestamp_deps

build CMakeFiles/Server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Server_autogen_timestamp_deps: phony /home/alexander/Qt/6.10.2/gcc_64/libexec/uic /home/alexander/Qt/6.10.2/gcc_64/libexec/moc /home/alexander/Qt/6.10.2/gcc_64/lib/libQt6Core.so.6.10.2 /home/alexander/Qt/6.10.2/gcc_64/lib/libQt6Widgets.so.6.10.2 /home/alexander/Qt/6.10.2/gcc_64/lib/libQt6Network.so.6.10.2


#############################################
# Phony custom command for CMakeFiles/Server_autogen

build CMakeFiles/Server_autogen Server_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Server_autogen ${cmake_ninja_workdir}Server_autogen/include/ui_mainwindow.h: phony Server_autogen/timestamp || Server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexander/DEv/Test/Server/build

build all: phony Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alexander/DEv/Test/Server/CMakeLists.txt /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/qt.toolchain.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alexander/DEv/Test/Server/CMakeLists.txt /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6/qt.toolchain.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/alexander/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
